<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/fragmentos-generales :: head">       
</head>

    <body class="bg-dark text-white">
        <section th:replace="layout/fragmentos-generales :: navbar"></section>
        <section th:replace="layout/fragmentos-generales :: sidebar-user"></section>  

        <h1 style="text-align: center;"> Estiramientos</h1>
        <table class="table table-dark" style="width: 50%; margin: 0 auto;">
            <tr style="height: 70px;">
                <td>
                <a href="video_movilidad" >Movilidad</a>
            </td>
        </tr>
        <tr style="height: 70px;">
            <td>
                <a href="video_estiramientos">Estiramientos</a>
            </td>
        </tr>
        <tr style="height: 70px;">
            <td>
                <a href="video_yoga" >Yoga</a>
            </td>
        </tr>
        <tr style="height: 70px;">
            <td>
                <a href="video_flexibilidad" >Flexibilidad</a>
            </td>
        </tr>
    </table>
    
     <style>
        /* Estilos generales */
        body {
            margin-top: 80px; 
            color: #a9f41e; 
        }

        /* Estilo para el título */
        h1 {
            text-align: center;
            margin-left: 200px;
            color: #a9f41e; 
            margin-top: 90px;  
        } 

        /* Estilo para los enlaces dentro de la lista */
        .table a {
            color:white; 
        }

        /* Cambia el color del texto de los enlaces cuando se pasa el ratón sobre ellos */
        .table a:hover {
            color: #a9f41e;
        }
    </style>
</body>

</html>
